<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/articleFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.wikimedia.ui.fragments.ArticleFragment"
        android:label="ArticleFragment"
        tools:layout="@layout/fragment_articles">
        <action
            android:id="@+id/action_articleFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.example.wikimedia.ui.fragments.ImagesFragment"
        android:label="ImagesFragment"
        tools:layout="@layout/fragment_images">
        <action
            android:id="@+id/action_imagesFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.wikimedia.ui.fragments.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category"/>
</navigation>